# WPF-Chat-App-project

./: README.md
PrismCalculatorFollowingTutorialProject/PrismCalculatorFollowingTutorialProject/: App.xaml  App.xaml.cs  PrismCalculatorFollowingTutorialProject.csproj
PrismCalculatorFollowingTutorialProject/PrismCalculatorFollowingTutorialProject/App_Start/: Bootstraper.cs
PrismCalculatorFollowingTutorialProject/PrismCalculatorFollowingTutorialProject/Converter/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BoolToVisibilityConverter.cs  IoCConverter.cs  SentByMeAlignmentConverter.cs  TimeConverter.cs
PrismCalculatorFollowingTutorialProject/PrismCalculatorFollowingTutorialProject/DataLoaders/: TupleDataClass.cs
PrismCalculatorFollowingTutorialProject/PrismCalculatorFollowingTutorialProject/DataModules/: AppPage.cs
PrismCalculatorFollowingTutorialProject/PrismCalculatorFollowingTutorialProject/IoC/: IoCContainer.cs
PrismCalculatorFollowingTutorialProject/PrismCalculatorFollowingTutorialProject/UserControls/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListControlExpanded.xaml  ChatListControlExpanded.xaml.cs  MessageList.xaml  MessageList.xaml.cs  MessageSender.xaml  MessageSender.xaml.cs  OneBubbleInMessage.xaml  OneBubbleInMessage.xaml.cs  OneMessageTMP.xaml  OneMessageTMP.xaml.cs
PrismCalculatorFollowingTutorialProject/PrismCalculatorFollowingTutorialProject/ViewModels/: ShellViewModel.cs
PrismCalculatorFollowingTutorialProject/PrismCalculatorFollowingTutorialProject/Views/: ChatPage.xaml  ChatPage.xaml.cs  Shell.xaml  Shell.xaml.cs
(+24 files in other folders)
