<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
    <PackageReference Include="Cquential.Microsoft.Practices.Unity" Version="2.0.414" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="Unity" Version="5.11.6" />
    <PackageReference Include="Unity.log4net" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\ChatListControlExpanded.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\ChatListControlExpanded.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataFile\ListOfChats\" />
    <Folder Include="DataFile\ChatMessages\" />
  </ItemGroup>

</Project>